\begin{recipe}{Test Recipe}
\begin{recipeheader}{./pics/tux.png}
\item[2] feet
\item[1 piece] Tux
\end{recipeheader}
\begin{enumerate}
\item Mount the feet to the Tux.\\
Fill the page.
\item Enjoy.
\end{enumerate}
\begin{tip}
The feet should be at the bottom.
\end{tip}
\end{recipe}