\documentclass[12pt,a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\setlength{\parindent}{0mm}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{graphicx}

% tells latex where pagebreaks should and shouldn't be
\makeatletter
\@beginparpenalty=-450 
\@endparpenalty=-450 
\@itempenalty=-400 
\widowpenalty=500 
\clubpenalty=500 
\makeatother

% BEGIN RECIPE DEFINITION

\newenvironment {recipe}
                [1]
                {\subsection*{#1}
                 \addcontentsline{toc}{subsection}{#1}}
                {}
                
\newenvironment {recipeheader}
                [1]
                {\begin{minipage}{0.4\textwidth}
				 	 \includegraphics[width=\textwidth]{#1}
				 \end{minipage}
                 \begin{minipage}{0.6\textwidth}
                 \begin{description}[align=right,labelwidth=3cm,noitemsep]}
                {\end{description} \end{minipage}\vspace{0.75cm}}
                
\newenvironment{tip}
               {\textsf{\textbf{Tip: }}\begin{itshape}}
               {\end{itshape}}

% END RECIPE DEFINITION

\begin{document}

% format enumerations
\renewcommand{\labelenumi}{\textsf{\textbf{\theenumi.}}}

% Table of contents
\tableofcontents

\newpage

\section*{Recipes}
\addcontentsline{toc}{section}{Recipes}

\input{./recipes/example.tex}


\end{document}